.data-v-2f8c2938 .uni-badge-left-margin .uni-badge--error{background-color:#fff!important;color:var(--view-theme);border-color:var(--view-theme)}.data-v-2f8c2938 .goodCate .footer .cartIcon .uni-badge-left-margin .uni-badge--error{right:0!important;top:10px!important}.data-v-2f8c2938 .mask{z-index:99}