<view style="{{(colorStyle)}}" class="data-v-ea81157e"><store-cate1 vue-id="7ab59e88-1" info="{{info}}" isFooter="{{isFooter}}" data-ref="refresh2" class="data-v-ea81157e vue-ref" bind:__l="__l"></store-cate1><page-footer bind:newDataStatus="__e" vue-id="7ab59e88-2" data-event-opts="{{[['^newDataStatus',[['newDataStatus']]]]}}" class="data-v-ea81157e" bind:__l="__l"></page-footer></view>