page{background-color:#fff}.head-portrait{margin-top:40rpx;width:100%;display:flex;flex-direction:column;align-items:center}.head-portrait .img{width:140rpx;height:140rpx;border-radius:50%}.head-portrait .name{font-size:30rpx;font-weight:400;color:#282828}.content{margin-top:74rpx;padding-left:60rpx}.content .title{margin-left:10rpx;font-size:34rpx;font-weight:500;color:#333}.content .address{margin-top:16rpx;font-size:26rpx;font-weight:400;color:#888}.content .address .icon-dizhi1{font-size:26rpx;margin-right:12rpx}.content .address .icon-shijian1{font-size:26rpx;margin-right:12rpx}.body{padding:0 30rpx}.line{margin-top:56rpx;width:100%;height:1px;background-color:#eee;margin-top:#eee}.weixin-img{margin-top:54rpx;width:100%;display:flex;flex-direction:column;align-items:center}.weixin-img .img{width:290rpx;height:290rpx;margin-bottom:38rpx}.weixin-img .text{margin-top:10rpx;font-size:28rpx;font-weight:500;color:#333}