.data-v-ea81157e .uni-badge-left-margin .uni-badge--error{background-color:#fff!important;color:var(--view-theme);border-color:var(--view-theme)}.data-v-ea81157e .goodCate .footer .cartIcon .uni-badge-left-margin .uni-badge--error{right:0!important;top:10px!important}.data-v-ea81157e .mask{z-index:99}.data-v-ea81157e .good-cate{padding:80rpx}