<view class="data-v-2b6e4eb0"><view class="sys-head data-v-2b6e4eb0"><view class="sys-bar data-v-2b6e4eb0" style="{{'height:'+(sysHeight+'px')+';'}}"></view><view class="sys-title data-v-2b6e4eb0">{{''+(type==='privacy'?'隐私协议':'用户协议')+''}}<text data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" class="iconfont icon-fanhui1 data-v-2b6e4eb0" bindtap="__e"></text></view></view><view class="content data-v-2b6e4eb0" style="{{('margin-top:'+(sysHeight+52)+'px;')}}"><jyf-parser vue-id="2ebf1d8b-1" html="{{content}}" tag-style="{{tagStyle}}" data-ref="article" class="data-v-2b6e4eb0 vue-ref" bind:__l="__l"></jyf-parser></view></view>