<view><view class="search"><input class="search-box" type="text" placeholder="搜索门店"/></view><block wx:if="{{!defaultShow}}"><view class="content"><view class="list"><view class="left"><view class="name">小米之家陕西西安碑林区店</view><view class="adress">陕西省咸阳市奥林匹克花园三期北京 奥运村</view><view class="adress">营业时间：10:00-21:00</view></view><view class="right"><view class="gostore">进店选购</view><view class="distance">距离2.1km</view><view class="telephone"><view class="phone"><text class="iconfont icon-dianhau"></text></view><view class="phone"><text class="iconfont icon-weizhi"></text></view></view></view></view></view></block><view class="default"><image class="img" src="{{imgHost+'/statics/images/store-default.png'}}" alt></image><view class="text">暂无门店信息，再去试试其他地址吧~</view></view></view>