<view style="{{(colorStyle)}}" class="data-v-1fae9cce"><block wx:if="{{storeShow==1}}"><store-cate1 vue-id="61a3eca0-1" info="{{info}}" isFooter="{{isFooter}}" data-ref="refresh2" class="data-v-1fae9cce vue-ref" bind:__l="__l"></store-cate1></block><block wx:else><block wx:if="{{storeShow==2}}"><store-cate2 vue-id="61a3eca0-2" cart_num="{{cart_num}}" info="{{info}}" customerType="{{customerType}}" data-ref="refresh" class="data-v-1fae9cce vue-ref" bind:__l="__l"></store-cate2></block></block><page-footer bind:newDataStatus="__e" vue-id="61a3eca0-3" data-event-opts="{{[['^newDataStatus',[['newDataStatus']]]]}}" class="data-v-1fae9cce" bind:__l="__l"></page-footer></view>