<view class="body"><view class="head-portrait"><image class="img _img" src="{{info.avatar}}" alt></image><view class="name">{{''+info.staff_name+''}}</view></view><view class="content"><view class="title">{{''+info.store_name+''}}</view><view class="address"><text class="iconfont icon-dizhi1"></text>{{''+info.detailed_address+''}}</view><view class="address"><text class="iconfont icon-shijian1"></text>{{'营业时间：'+info.day_start+"-"+info.day_end+''}}</view></view><view class="line"></view><view class="weixin-img"><image class="img" show-menu-by-longpress="{{true}}" src="{{info.customer_url}}" alt data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" bindtap="__e"></image><view class="text">长按识别二维码</view><view class="text">添加我的企业微信</view></view></view>